<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_item_map"
        android:icon="@drawable/ic_location_white_24dp"
        android:title="Map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_item_trips"
        android:icon="@drawable/ic_car_white_24dp"
        android:title="Trips"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_item_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>